"""Модуль в котором игрок получает задания для прохождения основного квеста и награду за них"""


import hero_stats_great
import inventory_hero_great
import start_game_great


def task():
    """Функция для получения заданий и получение награды"""
    print('Здесь вы получаете поручения от основателей, чтобы помочь людям в это нелёгкое время')
    start_game_great.outlast()
    if hero_stats_great.statistics['mission'] == 0:
        print('И так герой, твоё первое задание просто: получи 6 сердец гоблинов воинов обитающих у входа в лес Смерти')
        print('Это нужно для того, чтобы мы смогли добраться до Варганиса, его яд, распространяющийся по лесу,')
        print('не даст пройти не одному смертному. Ты, наверное, думаешь что мы можем нейтрализовать его магией?')
        print('Не всё так просто, Варганис, как верный последователь Озириса подпитывается его силой и получает часть')
        print('способностей Озириса нейтрализовывать магию. Так вот: яд Варганиса не прост. Варганис смог использовать')
        print('способность к нейтрализации магии на своём яде, который распространил по всему лесу')
        print('Таким образом использовав камень Восхода, вино Лаванды и сердца Гоблинов воинов\n'
              'мы сможем нейтрализовать яд вокруг тебя на какое то время, пока ты будешь драться с Варганисом')
        print('Собрать сердца должен именно ты потому что ты - великий герой Мрака, а значит\n'
              'дейстие негативных заклинаний, направленных против тебя ослабевает, но этого конечно не достаточно,\n'
              'чтобы ты пробрался вглубь леса смерти, к Варганису. Да, мы можем попробовать использоват\n'
              'использовать на тебе зелья исцеления, чтобы ты выжил под действием яда и пробрался к Варганису, но всё')
        print('не так просто. Со временем яд начинает действовать всё сильнее и сильнее. И никакие зелья не смогу тут')
        print('помочь. Один из трёх героев страха, Истин, имел возможность летать. Подгяв вверх себя и\n'
              'второго героя страха, Аврору, они пробрались к Азазелю, бывшему обитателю лесов Смерти,\n'
              'и убили его, перелетев его яд и срезав\n'
              'все лозы спокойствия. Но, как нам известно, ты способностью к полёту не обладаешь')
        print('Поторопись герой. Смерть близка\n'
              'Награда: 100 опыта, 100 золота')
        print('Примете ли вы это задание?')
        while 1:
            choice = input('Да -> 1\nНет -> 2\n')
            if choice == '1':
                hero_stats_great.mission_complete(1)
                print('Желаем удачи. Да снизайдёт на тебя мудрость')
                start_game_great.outlast()
                break
            elif choice == '2':
                # битва, дабы игрок не перешёл на тёмную сторону
                ...
                break
            else:
                pass
    elif hero_stats_great.statistics['mission'] == 1 and inventory_hero_great.spend_items('Сердце гоблина воина', 6)\
            == 1:
        print('Ты справился\nПолучено 100 опыта и 100 золота')
        hero_stats_great.gold_receive(100)
        hero_stats_great.exp_receive(100)
        hero_stats_great.mission_complete(2)
        start_game_great.outlast()
    else:
        print('Ты должен помочь нам, во благо этого мира')
        start_game_great.outlast()
        pass
