"""Модуль в котором игрок получает задания для прохождения основного квеста и награду за них"""


import hero
import inventory
import information


def dialogue():
    """Функция для получения заданий и получение награды"""
    print('Здесь вы получаете поручения от основателей, чтобы помочь людям в это нелёгкое время, по заданым заданиям')
    information.pause()
    # если пришёл первый раз
    if hero.statistics['mission'] == 0:
        # миссия 1 начинается
        mission_1_start()
    elif hero.statistics['mission'] == 1 and inventory.spend_items('Сердце гоблина воина', 6)\
            == 1:
        # если хватает вещей и активна первая миссия, то задание 1 завершается
        mission_1_complete()
    else:
        # слова мудреца, работают если игрок пока не выполнил задание, выводит в город
        delirium()
        pass


def mission_1_start():
    """Выдаёт игроку первую миссию"""
    # информация о первой миссии
    print("""И так герой, твоё первое задание просто: получи 6 сердец гоблинов воинов обитающих у входа в лес Смерти'
Это нужно для того, чтобы мы смогли добраться до Варганиса, его яд, распространяющийся по лесу,
не даст пройти не одному смертному. Ты, наверное, думаешь что мы можем нейтрализовать его магией?
Не всё так просто, Варганис, как верный последователь Озириса подпитывается его силой и получает часть')
способностей Озириса нейтрализовывать магию. Так вот: яд Варганиса не прост. Варганис смог использовать')
способность к нейтрализации магии на своём яде, который распространил по всему лесу')
Таким образом использовав камень Восхода, вино Лаванды и сердца Гоблинов воинов\n'
мы сможем нейтрализовать яд вокруг тебя на какое то время, пока ты будешь драться с Варганисом')
Собрать сердца должен именно ты потому что ты - великий герой Мрака, а значит\n'
дейстие негативных заклинаний, направленных против тебя ослабевает, но этого конечно не достаточно,\n'
чтобы ты пробрался вглубь леса смерти, к Варганису. Да, мы можем попробовать использоват\n'
использовать на тебе зелья исцеления, чтобы ты выжил под действием яда и пробрался к Варганису, но всё')
не так просто. Со временем яд начинает действовать всё сильнее и сильнее. И никакие зелья не смогу тут')
помочь. Один из трёх героев страха, Истин, имел возможность летать. Подгяв вверх себя и\n'
второго героя страха, Аврору, они пробрались к Азазелю, бывшему обитателю лесов Смерти,\n'
и убили его, перелетев его яд и срезавn все лозы спокойствия. Но, как нам известно, ты способностью к полёту не
обладаешь. Поторопись герой. Смерть близка""")
    print('Награда: 100 опыта, 100 золота')
    print('Примете ли вы это задание?')
    while 1:
        # выбор для игрока
        choice = input('Да -> 1\nНет -> 2\n')
        if choice == '1':
            # обновление статуса миссии при принятии
            hero.mission_complete(1)
            print('Желаем удачи. Да снизайдёт на тебя мудрость')
            information.pause()
            # выход в город
            break
        elif choice == '2':
            # битва с мудрецами, дабы игрок не перешёл на тёмную сторону
            ...
            break
        else:
            pass


def mission_1_complete():
    """Завершение первой миссии и награда"""
    # отображение информации об награде
    print('Ты справился\nПолучено 100 опыта и 100 золота')
    # получение золота
    hero.gold_receive(100)
    # получение опыта
    hero.exp_receive(100)
    # переход на вторую симмию
    hero.mission_complete(2)
    # пауза перед выходом
    information.pause()


def delirium():
    """Бред, что несут мудрецы, пока заданий нет или оно не выполнено"""
    print('Ты должен помочь нам, во благо этого мира')
    information.pause()
