"""Тут содержатся все функции, запускаемые при первом запуске игры и отображаемые постоянно
меню города и параметры игрока"""


import hero_stats_great
import lvl_up_great
version = "0.1.1.2 - отредактирована бОльшая часть кода, убраны вылеты при неправильной цифре"


def outlast():
    """Функция используется для паузы после отображения текста, чтобы игрок успел прочитать"""
    input('Нажмите Enter\n')


def prologue():
    """Вывод начальной инофрмации о мире игры"""
    print("Dream of Eternity\n"
          "Версия {}".format(version))
    outlast()
    print('Здраствуй, великий герой Мрака, призванный спасти наш мир от великой угрозы.\n'
          'Опасность возникла внезапно, когда великий дракон Озирис поселился в нашем мире.\n'
          'Он послал на нас орды монстров, которые грабили и убивали. Прошло время, Озирис успокоился и настал мир,\n'
          'но внезапно, всё возобновилось, страдания и смерти снова вернулись. '
          'Сейчай люди умирают и надежды уже нет.\n'
          'Использовав последние запасы кристалов пробуждения мы призвали трёх великих геров Страха,\n'
          'имевщих девять жизней, которые вскоре пали под\n'
          'натиском дракона и его приспешников, уничтожав их и захватив\n'
          ' их сферы пробуждения Озирис лишь усилил свой напор.\n'
          'Надежды уже не осталось, но великая жрица Элиза воспользовалась жертвенной магией\n'
          'для призыва ещё одного героя - тебя. По правде сказать шансов у тебя немного и попытка всего одна\n'
          'Мы не надеямся на твою победу, но возможно благодаря тебе мы сможем прожить чуть дольше\n'
          'В любом случае, у нас не будет шанса против Озириса, если мы не убьём 10 его верных приспешников:\n'
          'Варганиса - повелителя леса Смерти, Ламура - обитателя пустыни, Сноуфейри - жительницу снегов,\n'
          'Варлиту, захватившую океан, Металику - королеву парящих островов, Гримура, жаждующего порчи, Тераэль,\n'
          'находящуюся в недрах, Виризиса, уничтожившего племя Ваши, Некрола, воскресающего и Ларита,\n'
          'повелителя Бездны, который помог Озирису уничтожить всё человечесто, и который уничтожил источник\n'
          'Исполнения. Мы, основатели, сделали всё что смогли, прости нас, что обрекаем тебя на верную смерть')
    input('Нажмите Enter\n')


def guide():
    """Информация для новичков"""
    print("Пока пусто")
    outlast()


def choice_of_class():
    """Выбор класса в начале игры и навыки присваиваются"""
    while 1:
        class2 = input("Выберите класс:\n"
                       "Повелитель => 1 (воин, владеющий силой и уничтожающий монстров мечом)\n"
                       "Ловец тени => 2 (вор, владеющий воровством и кинжалами)\n"
                       "Мудрец => 3 (маг, последний носитель благословения в мире)\n\n")
        if class2 == '1':
            hero_stats_great.parameter_choice(hero_stats_great.parameter_lord)
            break
        elif class2 == '2':
            hero_stats_great.parameter_choice(hero_stats_great.parameter_shadow_catcher)
            break
        elif class2 == '3':
            hero_stats_great.parameter_choice(hero_stats_great.parameter_sage)
            break
        else:
            pass


def parameters():
    """Отражение параметров героя в зависимости от класса героя, появляется постоянно в городе и в бою"""
    print("Ваш класс: {}\n"
          "Ваши характеристики:\nЗдоровье {}/{}".format(hero_stats_great.parameter['name'],
                                                        hero_stats_great.parameter['heart'],
                                                        hero_stats_great.parameter['heart_full']))
    if 'attack' in hero_stats_great.parameter:
        print("Атака {}".format(hero_stats_great.parameter['attack']))
    if ('magic' in hero_stats_great.parameter and 'magic_full' in hero_stats_great.parameter and
            'magic_force' in hero_stats_great.parameter):
        print('Магия {}/{}\n'
              'Магическая сила {}'.format(hero_stats_great.parameter['magic'], hero_stats_great.parameter['full_magic'],
                                          hero_stats_great.parameter['magic_force']))
    print("Сила {}\n"
          "Броня {}\n"
          "Ловкость {}\n"
          "Мудрость {}\n"
          "Золото {}\n"
          "Опыт {}\n"
          "Уровень {}\n".format(hero_stats_great.parameter['force'], hero_stats_great.parameter['defence'],
                                hero_stats_great.parameter['dexterity'], hero_stats_great.parameter['wisdom'],
                                hero_stats_great.parameter['gold'],
                                hero_stats_great.parameter['exp'], hero_stats_great.parameter['lvl']))


def start_town():
    """Постоянно высвечивается в городе для прохода по локациям"""
    print("""Вы находитесь в городе Аркона, последнем городе человечества
Торговая лавка => 1
Отдохнуть в гостинице => 2
Пойти в лес на охоту => 3
Сыграть в рулетку => 4
Инвентарь = > 5
Получение заданий от основателей => 6
""")
    # высчвечивается информация о поднятии уровня, если опыта больше, чем в списке exp модуля lvl_up
    if hero_stats_great.parameter['exp'] >= lvl_up_great.exp[hero_stats_great.parameter['lvl'] - 1]:
        print("Поспите, чтобы повысить ваш уровень\n")
