"""Тут содержаться функции, используемые в городе - основном меню

"""

import hero
import lvl_up
import information


def display_lvl_up():
    """В городе отображает строку о возможности перейти на новый уровень. Значения берутся из массива опыта exp
    в lvl_up

    """
    if hero.parameter['exp'] >= lvl_up.exp[hero.parameter['lvl']]:
        print("Поспите, чтобы повысить ваш уровень\n")


def places():
    """Постоянно высвечивается в городе для отображения мест, куда игрок может пойти"""
    print("""Вы находитесь в городе Аркона, последнем городе человечества
Торговая лавка => 1
Отдохнуть в гостинице => 2
Пойти в лес на охоту => 3
Сыграть в рулетку => 4
Инвентарь = > 5
Получение заданий от основателей => 6
""")


def not_enough_money():
    """Отобаражает, что у игрока не хватает денег"""
    print("У вас не хватает денег")
    information.pause()
